Calendar_WinRT/XoSoKienThiet/Xoso.xaml

<Page
    x:Class="Calendar_WinRT.XoSoKienThiet.Xoso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Click="back_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="383"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <!--No thing here except col 0-->
            <Viewbox Width="280" Height="200">
                <telerikInput:RadCalendar x:Name="calendarView" CurrentDateChanged="calendarView_CurrentDateChanged" ></telerikInput:RadCalendar>
            </Viewbox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="txtStatus" Text="Sổ Xố Kiến Thiết Bắc Trung Nam" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Chọn vùng: " FontSize="24"></TextBlock>
                    <ComboBox x:Name="boxRegion" Width="413" Margin="20, 0, 0, 0" SelectionChanged="boxRegion_SelectionChanged"></ComboBox>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5D2222" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Name="lblOpenDate" FontSize="24" Text="" TextAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                    <GridView x:Name="gridView" Margin="0, 40, 0, 0"></GridView>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="0, 80,0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Kết quả mới nhất" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="lastest" HorizontalAlignment="Center" Margin="0, 50, 0, 0"></ListView>
             </Grid>
            
        </Grid>
    </Grid>
</Page>
