Calendar_WinRT/MediaPlayer.xaml

<Page
    x:Class="Calendar_WinRT.MediaPlay.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Click="back_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Remove" Click="turnDownVol"/>
            <AppBarButton Icon="Add" Click="turnUpVol"/>
            <AppBarButton Icon="ClosePane" Click="closePane"/>
            <AppBarButton Icon="OpenPane" Click="openPanel"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grBackGround">
            <Slider x:Name="slTime" HorizontalAlignment="Left" Margin="318,440,0,0" VerticalAlignment="Top" Width="741" Height="41"/>
            <Grid x:Name="grBack03" HorizontalAlignment="Left" Height="370" Margin="686,87,0,0" VerticalAlignment="Top" Width="374">
                <MediaElement x:Name="myMedia" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="374" MediaEnded="media_MediaEnded" MediaOpened="myMedia_MediaOpened" />
            </Grid>
            <Grid x:Name="grBack01" HorizontalAlignment="Left" Height="275" Margin="318,87,0,0" VerticalAlignment="Top" Width="368">
                <TextBlock x:Name="txtNameMusic" HorizontalAlignment="Left" Margin="49,43,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="txtAtist" HorizontalAlignment="Left" Margin="49,107,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="txtUrlSource" HorizontalAlignment="Left" Margin="49,150,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="txtStt" HorizontalAlignment="Left" Margin="49,198,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Grid>
            <Grid x:Name="grBack02" HorizontalAlignment="Left" Height="95" Margin="318,362,0,0" VerticalAlignment="Top" Width="368">
                <AppBarButton x:Name="btnPrevious" HorizontalAlignment="Left" Margin="-12,11,0,0" VerticalAlignment="Top" Icon="Previous" Click="btnPrevious_Click" Height="67"/>
                <AppBarButton x:Name="btnPlay" HorizontalAlignment="Left" Margin="62,11,0,0" VerticalAlignment="Top" Icon="Play" Click="btnPlay_Click" Height="67"/>
                <AppBarButton x:Name="btnPause" HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" Icon="Pause" Click="btnPause_Click" Height="67">
                    <Slider Height="100" Width="100"/>
                </AppBarButton>
                <AppBarButton x:Name="btnNext" HorizontalAlignment="Left" Margin="207,11,0,0" VerticalAlignment="Top" Icon="Next" Click="btnNext_Click" Height="67"/>
                <AppBarButton x:Name="btnPrevew" HorizontalAlignment="Left" Margin="279,11,-11,0" VerticalAlignment="Top" Icon="Preview" Click="btnPrevew_Click" Height="67"/>
            </Grid>
            <ListBox x:Name="lstItems" HorizontalAlignment="Left" Height="219" Margin="316,464,0,0" VerticalAlignment="Top" Width="746" SelectionChanged="lstItems_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path= Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Search" HorizontalAlignment="Left" Margin="983,682,0,0" VerticalAlignment="Top" Click="Search_Click"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="318,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
            <ComboBox x:Name="cbSite" HorizontalAlignment="Left" Margin="756,685,0,0" VerticalAlignment="Top" Width="225"/>

        </Grid>
    </Grid>
</Page>
