Calendar_WinRT/Period/PeriodPage.xaml

<Page
    x:Class="Calendar_WinRT.Period.PeriodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tlk="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <tlk:CalendarCellStyle x:Key="CustomNormalCellStyle">
                <tlk:CalendarCellStyle.ContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.ContentStyle>
            </tlk:CalendarCellStyle>

            <tlk:CalendarCellStyle x:Key="CustomAnotherViewStyle">
                <tlk:CalendarCellStyle.ContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Foreground" Value="DimGray"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.ContentStyle>
            </tlk:CalendarCellStyle>

            <tlk:CalendarCellStyle x:Key="HighlightedCellStyle">
                <tlk:CalendarCellStyle.ContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.ContentStyle>

                <tlk:CalendarCellStyle.DecorationStyle>
                    <Style TargetType="Border">
                        <!--<Setter Property="BorderThickness" Value="5"></Setter>-->
                        <Setter Property="BorderBrush" Value="Aqua"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.DecorationStyle>
            </tlk:CalendarCellStyle>

            <tlk:CalendarCellStyle x:Key="CustomCurrentCellStyle">
                <tlk:CalendarCellStyle.ContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.ContentStyle>

                <tlk:CalendarCellStyle.DecorationStyle>
                    <Style TargetType="Border">
                        <!--<Setter Property="BorderThickness" Value="5"></Setter>-->
                        <Setter Property="Background" Value="#FF7A8793"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>
                        <Setter Property="BorderBrush" Value="Aqua"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.DecorationStyle>
            </tlk:CalendarCellStyle>

            <tlk:CalendarCellStyle x:Key="CustomSelectedCellStyle">
                <tlk:CalendarCellStyle.ContentStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.ContentStyle>

                <tlk:CalendarCellStyle.DecorationStyle>
                    <Style TargetType="Border">
                        <!--<Setter Property="BorderThickness" Value="5"></Setter>-->
                        <Setter Property="Background" Value="#FF2A2A5F"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>
                        <Setter Property="BorderBrush" Value="SteelBlue"></Setter>
                    </Style>
                </tlk:CalendarCellStyle.DecorationStyle>
            </tlk:CalendarCellStyle>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <tlk:RadDatePicker x:Name="firstDayPicker" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></tlk:RadDatePicker>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Next" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <tlk:RadDatePicker x:Name="nextDayPicker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></tlk:RadDatePicker>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="txtFirstDay" FontSize="30" Text="Yolo"></TextBlock>
                <TextBlock x:Name="txtLastDay" FontSize="30" Text="Olo"></TextBlock>
                <TextBlock x:Name="txtCurrentSelection" FontSize="30"></TextBlock>
            </StackPanel>
            <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="50" x:Name="btnInitializeGirlPeriod" Content="Bắt đầu" Click="btnInitializeGirlPeriod_Click"></Button>
        </Grid>
        <tlk:RadCalendar x:Name="mainCalendar"
                         Background="#424242"
                         Grid.Column="1"
                         GridLinesVisibility="None"
                         GridLinesThickness="2"
                         NormalCellStyle="{StaticResource CustomNormalCellStyle}"
                         AnotherViewCellStyle="{StaticResource CustomAnotherViewStyle}"
                         HighlightedCellStyle="{StaticResource HighlightedCellStyle}"
                         CurrentCellStyle="{StaticResource CustomCurrentCellStyle}"
                         SelectedCellStyle="{StaticResource CustomSelectedCellStyle}"
                         >
            <!--<tlk:RadCalendar.BlackoutCellStyle>
                <tlk:CalendarCellStyle>
                    <tlk:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="35"></Setter>
                        </Style>
                    </tlk:CalendarCellStyle.ContentStyle>

                    <tlk:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Red"></Setter>
                            <Setter Property="CornerRadius" Value="70"></Setter>
                            <Setter Property="BorderThickness" Value="20"></Setter>
                        </Style>
                    </tlk:CalendarCellStyle.DecorationStyle>
                </tlk:CalendarCellStyle>
            </tlk:RadCalendar.BlackoutCellStyle>-->
        </tlk:RadCalendar>
    </Grid>
</Page>
